spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=

spring.application.name= customer-microservice
server.port=5000

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
