spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

spring.jpa.hibernate.ddl-auto=update
#table creation, have other option like create, create-drop

spring.jpa.open-in-view=false
#To disable Open session in view(OSIV)


spring.jpa.defer-datasource-initialization=true:
# Delays the initialization of the DataSource until after Spring has created and configured JPA entities.

#spring.datasource.initialization-mode=always:
# Purpose: Instructs Spring Boot to execute SQL scripts (like schema.sql and data.sql) on every application startup.
# If Not Set: Scrip ts are executed only when the schema doesn't exist or when explicitly enabled using spring.datasource.initialize=true.